{
  "permissions": {
    "deny": [
      "Bash(git reset --hard)",
      "Bash(git reset --hard *)",
      "Bash(git checkout -- *)",
      "Bash(git clean -f*)",
      "Bash(git clean -d*)",
      "Bash(git clean -x*)",
      "Bash(git stash clear*)",
      "Bash(git stash drop*)",
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git push --delete*)",
      "Bash(gh repo delete*)"
    ],
    "allow": [
      "Bash(git status*)",
      "Bash(git log*)",
      "Bash(git diff*)",
      "Bash(git show*)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push)",
      "Bash(git push -u origin *)",
      "Bash(git fetch *)",
      "Bash(git pull *)",
      "Bash(git rm *)",
      "Bash(git mv *)",
      "Bash(git tag *)",
      "Bash(git cherry-pick *)",
      "Bash(git ls-remote *)",
      "Bash(git ls-tree *)",
      "Bash(git reset)",
      "Bash(git restore --staged *)",
      "Bash(git checkout -b *)",
      "Bash(git switch -c *)",
      "Bash(git branch)",
      "Bash(git branch -v*)",
      "Bash(git branch -a*)",
      "Bash(git branch --list*)",
      "Bash(git branch --show-current)",
      "Bash(git stash list*)",
      "Bash(git stash show*)",
      "Bash(git merge-base *)",
      "Bash(git rev-parse *)",
      "Bash(git rev-list *)",
      "Bash(git for-each-ref *)",
      "Bash(git worktree list*)",
      "Bash(gh pr *)",
      "Bash(gh issue *)",
      "Bash(gh label *)",
      "Bash(gh run *)",
      "Bash(gh api repos/*)",
      "Bash(gh auth status)",
      "Bash(cargo test *)",
      "Bash(cargo clippy *)",
      "Bash(cargo build *)",
      "Bash(cargo check *)",
      "Bash(cargo fmt *)",
      "Bash(cargo tree *)",
      "Bash(cargo doc *)",
      "Bash(just --list)",
      "Bash(just --version)",
      "Bash(just --summary)"
    ]
  }
}
